body{
  display: grid;
  justify-items: center;
  gap: 60px;
  margin: 0px;
  background: #f7f7f7;  
  font-family: arial,sans-serif;
}

p, h1, h2, h3, span {
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.logomarca{
  margin-top: 40px;
}

a{
  text-decoration: none;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffff;
  padding: 15px 30px;
  border-radius: 4px;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.bicicleta{
  max-width: 100%;
  display: block;
}

.introducao{
  display: grid;
background: #ffff;
padding: 40px;
text-align: right;
position: relative;
align-content: center;
gap: 20px;
justify-items: end;

}

.botao{
  background: #ee2211;
  color: #ffff;
  padding: 10px;
  border-radius: 4px;
padding: 15px 40px;
}

.traco{
  display: inline-block;
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.subtitulo{
  background: #f7f7f7;
  color: #c6c6c6;
  font-size: 64px;
  padding: 40px;
  text-align: right;
  align-self: center;
}

.vantagens{
  background: #ffff;
  padding: 40px;
  position: relative;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 15px;
padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background: #ffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

